
# database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/loginsystem
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.example.com
spring.mail.port=25
spring.mail.username=hello@gmail.com
spring.mail.password=hello
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
